import java.io.*;
import java.util.*;

import org.codehaus.plexus.util.*;

File logFile = new File( basedir, "build.log" );
System.out.println( "Checking for existence of first test file: " + logFile );
if (!logFile.exists())
  throw new RuntimeException(logFile.toString() + " not found" );


String log = FileUtils.fileRead( logFile, "UTF-8" ).trim();

if (!log.contains("set project version to 2.1")) {
  System.err.println("Expected 'set project version to 2.1'");
  return false;
}

return true;
