# bounds-maven-plugin

./: README.md  pom.xml
src/it/classifier/: pom.xml
src/it/current-artifact-version/: pom.xml  verify.bsh
src/it/current-version-cli/: pom.xml  verify.bsh
src/it/currentversion/: pom.xml
src/it/next-version/: pom.xml  verify.bsh
src/it/next-version-already-set/: pom.xml  verify.bsh
src/it/next-version-first-version/: pom.xml
src/it/next-version-no-result/: pom.xml  verify.bsh
src/it/properties/: pom.xml
src/it/reflector/: pom.xml  verify.bsh
src/it/update/: pom.xml
src/it/update-bounds/: pom.xml  verify.bsh
src/it/update-fixed/: pom.xml  verify.bsh
src/it/update-shifty/: pom.xml  verify.bsh
src/it/update-tiles/: pom.xml  verify.bsh
src/it/upgrade/: pom.xml
src/it/upgrade-classifier/: pom.xml  verify.bsh
src/it/upgrade-fixed/: pom.xml  verify.bsh
src/it/upgrade-fixed-bump/: pom.xml
src/it/upgrade-properties/: pom.xml
src/it/upgrade-shifty/: pom.xml
src/it/upgrade-tiles/: pom.xml
src/it/upgrade-with-bump/: verify.bsh
src/main/java/net/stickycode/plugin/bounds/: ArtifactLookup.java  Changes.java  LineSeparator.java  RangeVersionMatch.java  StickyBoundsMojo.java  StickyBoundsUpgradeMojo.java  StickyCurrentVersionMojo.java  StickyNextVersionMojo.java  StickyPluginsMojo.java  StickySerializer.java  VersionIncrement.java  VersionIncrementRule.java  VersionWasNotARangeException.java
src/test/java/net/stickycode/plugin/bounds/: ChangesTest.java  RangeVersionMatchTest.java  StickyBoundsMojoIntegrationTest.java  StickyBoundsUpgradeMojoIntegrationTest.java  StickyCurrentVersionMojoTest.java  StickyNextVersionMojoComponentTest.java  StickyNextVersionMojoTest.java  StickyPluginsMojoIntegrationTest.java
src/test/resources/net/stickycode/plugin/bounds/: classifiers.xml
