<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.stable.parent</groupId>
    <artifactId>sticky-parent</artifactId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins</groupId>
  <artifactId>bounds-maven-plugin</artifactId>
  <version>4.13-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>bounds-maven-plugin</name>
  <description>A maven plugin to update version range bounds</description>
  <inceptionYear>2012</inceptionYear>
  <url>http://www.StickyCode.net/plugins/sticky-bounds-plugin</url>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-embedder</artifactId>
      <version>[3.6.3]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-unittest</artifactId>
      <version>[3.7,4)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>[3.6.0]</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>[3.6.3]</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>[3.6.3]</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.34</version>
        <configuration>
          <tiles>
            <tile>net.stickycode.tile:sticky-tile-release:[1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <goalPrefix>bounds</goalPrefix>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <postBuildHookScript>verify.bsh</postBuildHookScript>
          <showVersion>true</showVersion>
          <showErrors>true</showErrors>

        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>purge-local-dependencies</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>purge-local-repository</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <!-- This must operate on the whole artifact as the metadata needs to be deleted. Leaving the metadata would mean Maven thinks there are SNAPSHOT versions that can never be resolved. -->
              <manualIncludes>
                <manualInclude>${project.groupId}:${project.artifactId}</manualInclude>
              </manualIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
