<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins.it</groupId>
  <artifactId>sticky-bounds-plugin-current-version</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>net.stickycode.plugins</groupId>
        <artifactId>bounds-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>current-version</goal>
            </goals>
            <configuration>
              <coordinates>
                <stickyCoercion.version>net.stickycode:sticky-coercion:[2,3]</stickyCoercion.version>
              </coordinates>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
