<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins.it</groupId>
  <artifactId>sticky-bounds-plugin-current-version</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>net.stickycode.plugins</groupId>
        <artifactId>bounds-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>current-version</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>net.stickycode:sticky-coercion:[2,3]</artifact>
              </artifacts>
              <coordinates>
                <new-coercion.version>net.stickycode:sticky-coercion:[3,4)</new-coercion.version>
              </coordinates>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>0.4.0</version>
        <executions>
          <execution>
            <id>show-tile-configuration</id>
            <phase>test</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <echos>
                <echo>sticky-coercion.version: ${sticky-coercion.version}</echo>
                <echo>sticky-coercion.versionRange: ${sticky-coercion.versionRange}</echo>
                <echo>new-coercion.version: ${new-coercion.version}</echo>
                <echo>new-coercion.versionRange: ${new-coercion.versionRange}</echo>
              </echos>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
