<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins.it</groupId>
  <artifactId>sticky-bounds-plugin-reflector</artifactId>
  <version>@pom.version@</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>net.stickycode.plugins</groupId>
        <artifactId>shifty-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <artifacts>
            <artifact>net.stickycode.tile:sticky-tile-testing:[2,3)</artifact>
          </artifacts>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.stickycode.plugins</groupId>
        <artifactId>bounds-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>upgrade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
