<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2018 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.plugins.it</groupId>
  <artifactId>sticky-bounds-plugin-current-version-cli</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
			<phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>mvn</executable>
          <arguments>
			<argument>net.stickycode.plugins:bounds-maven-plugin:@pom.version@:current-version</argument>
            <argument>-Dartifact=net.stickycode:sticky-coercion:[2,3)</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
